<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="./css/styles.css" type="text/css" />
    <title>page title</title>
</head>

<body>
	<h1>CS 174 Homework 2</h1>
	<p>A Simple HTML Web Page</p>

	<h2>Team: CTRL-A</h2>
	<p>
	    <ol> 
		<li>Andy Le</li>
		<li>Alexandra Lomotan</li>
		<li>Anthony Tsang</li>
		<li><s>Ardalan Razavi</s></li>
	    </ol>
	</p>
	
	<p>	
	    <form>
	        <fieldset>
	            <legend>Sample Text Form(Submit does not do anything)</legend>
	            <p>
	                <label>Sample Text Box:</label>
	                <input name="textbox" type="text" />
	            </p>
	            <p>
	                <input type="submit" value="Submit" />
	            </p>
	        </fieldset>
	    </form>
	</p>

    <p> 
        <form action="queryDB.php" method="post">
            <fieldset>
                <legend>Select Restaurant (php)</legend>
                <p>
                    <label>Restaurant Name:</label>
                    <input name="restaurantName" type="text" placeholder="Submit blank to show all."/>
                </p>
				<p>
                    <input type="submit" value="Submit" />
                </p>
            </fieldset>
        </form>
    </p>

	<form>
		<fieldset>
			<legend>Homework 1</legend>
			<p>
				<label>Grade:</label>
				<input type="radio" name="choices" value="yes"/>A+
				<input type="radio" name="choices" value="yes"/>A
				<input type="radio" name="choices" value="yes"/>A
				<input type="radio" name="choices" value="yes"/>A
			</p>
			<p>
				<label>Feedback Options:</label>
				<input type="checkbox" name="choices" value="yes"/>100%!
				<input type="checkbox" name="choices" value="yes"/>Amazing!
			</p>
		</fieldset>
	</form>

	<img class="ctrl-a_image" src="http://www.clker.com/cliparts/q/r/p/K/W/f/ctrl-a-hi.png"/>
</body>
</html>